<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="GC1-vT-iIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-MU-oZ1">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55P-w0-Vsf">
                                <rect key="frame" x="74" y="145" width="227" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-nN-zmf">
                                <rect key="frame" x="79" y="206.5" width="217.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217.5" id="3ng-83-CAc"/>
                                    <constraint firstAttribute="height" constant="30.5" id="xPo-hT-a0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-7K-sqx">
                                <rect key="frame" x="54" y="237" width="267" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="2hA-ei-cFC"/>
                                    <constraint firstAttribute="height" constant="63" id="W0t-Si-lzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STl-ed-p9q" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ncj-oo-RWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K1H-ob-Q6q" kind="show" id="zuP-7t-eDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GC1-vT-iIx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3VB-pw-MpW"/>
                            <constraint firstItem="GC1-vT-iIx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4tw-Ho-fZv"/>
                            <constraint firstItem="GC1-vT-iIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Vd-St-7hd"/>
                            <constraint firstItem="fQW-nN-zmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ftn-rN-JNj"/>
                            <constraint firstItem="ZWN-7K-sqx" firstAttribute="top" secondItem="fQW-nN-zmf" secondAttribute="bottom" id="Hba-nb-a62"/>
                            <constraint firstItem="Lo2-MU-oZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTW-68-bFW"/>
                            <constraint firstItem="STl-ed-p9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Pdn-sB-BuR"/>
                            <constraint firstItem="55P-w0-Vsf" firstAttribute="top" secondItem="Lo2-MU-oZ1" secondAttribute="bottom" constant="85" id="RAw-X1-6A9"/>
                            <constraint firstItem="GC1-vT-iIx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TP3-Z1-Unf"/>
                            <constraint firstItem="ZWN-7K-sqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGm-Ah-dHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STl-ed-p9q" secondAttribute="trailing" constant="15" id="c9e-yJ-DVo"/>
                            <constraint firstItem="fQW-nN-zmf" firstAttribute="top" secondItem="55P-w0-Vsf" secondAttribute="bottom" id="czK-Ng-xS1"/>
                            <constraint firstItem="STl-ed-p9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ln0-dW-oqp"/>
                            <constraint firstItem="Lo2-MU-oZ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oEg-hW-B3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STl-ed-p9q" secondAttribute="trailing" constant="15" id="oiJ-nv-8Jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STl-ed-p9q" secondAttribute="bottom" constant="20" id="qNg-6z-MiL"/>
                            <constraint firstItem="55P-w0-Vsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6b-U1-a9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STl-ed-p9q" secondAttribute="bottom" constant="20" id="v3v-co-txq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="GC1-vT-iIx" id="4me-e5-FBX"/>
                        <outlet property="swoosh" destination="Lo2-MU-oZ1" id="cfB-Y1-z5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="rhD-Ms-d4A">
            <objects>
                <viewController id="K1H-ob-Q6q" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65V-bo-EBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-aO-Lry">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yml-vj-EHK">
                                <rect key="frame" x="0.0" y="40" width="375" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-EN-s5O">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-na-3yg">
                                        <rect key="frame" x="54" y="20" width="267" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="09s-h3-CrE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5dW-dm-7oK"/>
                                            <constraint firstAttribute="width" constant="267" id="Y3j-fv-D8k"/>
                                            <constraint firstAttribute="height" constant="63" id="yy4-mO-yty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-9B-0Ya" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hHt-7z-sGU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="v4O-9z-BNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="K1H-ob-Q6q" eventType="touchUpInside" id="4yu-eo-jdY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-5f-a0N">
                                <rect key="frame" x="15" y="173" width="345" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-hc-g0B" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I6Q-mk-wtj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="K1H-ob-Q6q" eventType="touchUpInside" id="FfR-5d-97Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65C-ve-N8h" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MH1-Bx-gvO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="K1H-ob-Q6q" eventType="touchUpInside" id="06B-rT-YzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-pb-cMg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iyk-Ph-g8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="K1H-ob-Q6q" eventType="touchUpInside" id="LYJ-os-vmQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-zM-qIM">
                                <rect key="frame" x="15" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="I3A-ym-Sqd"/>
                                    <constraint firstAttribute="height" constant="24" id="Riv-Xi-cFL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="K4N-hE-6wy" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Fzi-C4-WbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIC-aO-Lry" firstAttribute="top" secondItem="65V-bo-EBd" secondAttribute="top" id="0NG-FX-je6"/>
                            <constraint firstItem="yml-vj-EHK" firstAttribute="top" secondItem="gHO-tU-WRw" secondAttribute="top" constant="20" id="54l-NK-A4x"/>
                            <constraint firstItem="yml-vj-EHK" firstAttribute="leading" secondItem="gHO-tU-WRw" secondAttribute="leading" id="5tB-vt-pve"/>
                            <constraint firstItem="rzw-5f-a0N" firstAttribute="leading" secondItem="gHO-tU-WRw" secondAttribute="leading" constant="15" id="6JU-CI-6rn"/>
                            <constraint firstItem="gHO-tU-WRw" firstAttribute="trailing" secondItem="rzw-5f-a0N" secondAttribute="trailing" constant="15" id="9yO-4a-H9s"/>
                            <constraint firstItem="gHO-tU-WRw" firstAttribute="bottom" secondItem="xHv-9B-0Ya" secondAttribute="bottom" constant="20" id="S41-Gq-xXK"/>
                            <constraint firstItem="fsj-zM-qIM" firstAttribute="leading" secondItem="gHO-tU-WRw" secondAttribute="leading" constant="15" id="Tfn-og-muW"/>
                            <constraint firstItem="IIC-aO-Lry" firstAttribute="trailing" secondItem="gHO-tU-WRw" secondAttribute="trailing" id="Vmb-PB-vTj"/>
                            <constraint firstItem="fsj-zM-qIM" firstAttribute="top" secondItem="65V-bo-EBd" secondAttribute="top" constant="20" id="YsV-vT-iXa"/>
                            <constraint firstItem="IIC-aO-Lry" firstAttribute="bottom" secondItem="gHO-tU-WRw" secondAttribute="bottom" id="bGL-zK-psZ"/>
                            <constraint firstItem="rzw-5f-a0N" firstAttribute="top" secondItem="yml-vj-EHK" secondAttribute="bottom" constant="50" id="d3k-9z-QNY"/>
                            <constraint firstItem="xHv-9B-0Ya" firstAttribute="leading" secondItem="gHO-tU-WRw" secondAttribute="leading" constant="15" id="ePc-hW-9WO"/>
                            <constraint firstItem="gHO-tU-WRw" firstAttribute="trailing" secondItem="yml-vj-EHK" secondAttribute="trailing" id="egY-99-JLS"/>
                            <constraint firstItem="gHO-tU-WRw" firstAttribute="trailing" secondItem="xHv-9B-0Ya" secondAttribute="trailing" constant="15" id="iXY-hH-rww"/>
                            <constraint firstItem="IIC-aO-Lry" firstAttribute="leading" secondItem="gHO-tU-WRw" secondAttribute="leading" id="oZf-lG-2Ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHO-tU-WRw"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="xHv-9B-0Ya" id="3hK-Pn-L7Z"/>
                        <segue destination="0Va-cA-swL" kind="show" identifier="skillVCSegue" id="pXe-dv-xqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksd-b4-7MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K4N-hE-6wy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="780" y="118"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="AXo-LJ-m0Q">
            <objects>
                <viewController id="0Va-cA-swL" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL2-kW-q69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-fy-CO1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-DL-e5o">
                                <rect key="frame" x="0.0" y="40" width="375" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-mX-RHd">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-xT-T5O">
                                        <rect key="frame" x="54" y="20" width="267" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7ol-YB-Jbr"/>
                                            <constraint firstAttribute="height" constant="63" id="fBx-cc-dKY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vLT-y5-bbj"/>
                                            <constraint firstAttribute="width" constant="267" id="ymZ-U4-iUN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-6O-Lf9">
                                <rect key="frame" x="15" y="173" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-mD-QG6" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QH8-vJ-ILN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-dm-vsb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FMi-qs-ezR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BOLLAR">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-jT-5GI" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qn-md-ne5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HRa-aA-NZT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sae-PZ-2Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vEk-fy-CO1" firstAttribute="top" secondItem="EL2-kW-q69" secondAttribute="top" id="5gc-Df-V9h"/>
                            <constraint firstItem="BMW-16-NW9" firstAttribute="bottom" secondItem="m5j-jT-5GI" secondAttribute="bottom" constant="20" id="7tx-eC-kAm"/>
                            <constraint firstItem="vEk-fy-CO1" firstAttribute="bottom" secondItem="BMW-16-NW9" secondAttribute="bottom" id="8WD-j7-zsJ"/>
                            <constraint firstItem="l1b-6O-Lf9" firstAttribute="top" secondItem="JAi-DL-e5o" secondAttribute="bottom" constant="50" id="G8q-wb-O0P"/>
                            <constraint firstItem="JAi-DL-e5o" firstAttribute="leading" secondItem="BMW-16-NW9" secondAttribute="leading" id="HvO-so-MrL"/>
                            <constraint firstItem="vEk-fy-CO1" firstAttribute="trailing" secondItem="BMW-16-NW9" secondAttribute="trailing" id="MHh-7g-Ung"/>
                            <constraint firstItem="BMW-16-NW9" firstAttribute="trailing" secondItem="m5j-jT-5GI" secondAttribute="trailing" constant="15" id="NEQ-HM-TMH"/>
                            <constraint firstItem="BMW-16-NW9" firstAttribute="trailing" secondItem="JAi-DL-e5o" secondAttribute="trailing" id="bXl-tz-BHA"/>
                            <constraint firstItem="vEk-fy-CO1" firstAttribute="leading" secondItem="BMW-16-NW9" secondAttribute="leading" id="fGC-Dy-G3e"/>
                            <constraint firstItem="BMW-16-NW9" firstAttribute="trailing" secondItem="l1b-6O-Lf9" secondAttribute="trailing" constant="15" id="gt8-9J-Ieq"/>
                            <constraint firstItem="JAi-DL-e5o" firstAttribute="top" secondItem="BMW-16-NW9" secondAttribute="top" constant="20" id="mkk-uX-jAo"/>
                            <constraint firstItem="m5j-jT-5GI" firstAttribute="leading" secondItem="BMW-16-NW9" secondAttribute="leading" constant="15" id="nFv-Bh-SxM"/>
                            <constraint firstItem="l1b-6O-Lf9" firstAttribute="leading" secondItem="BMW-16-NW9" secondAttribute="leading" constant="15" id="rZp-Ci-FAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMW-16-NW9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgm-A0-byH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
